{% load static %}

<!DOCTYPE html>
<html lang="ko-kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/base.css' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8500e488ae.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" />
    
    {% block extrahead %}
    
    {% endblock %}
    
    <title>Petstagram</title>
</head>
<body>

    <nav class="nav_bar">
        <div class="navbar__blank" style="width: 1px;"></div>
        <div class="navbar__logo" style="cursor: pointer;" onclick="location.href='/';">
            <i class="fas fa-paw"></i>
            <span class="navbar__title">펫스타그램</span>
        </div>
        <input class="navbar__search" type="text" placeholder="Search">
        {% if user.is_authenticated %}
            <ul class="navbar__icons">
                <li><i class="fas fa-bell fa-lg"></i></li>
                <li><i class="fas fa-user fa-lg"></i></li>
                <li><button class="navbar__btn" onclick="location.href='/account/logout';"><span>LOGOUT</span></button></li>
            </ul>
        {% else %}
            <button class="navbar__btn" onclick="location.href='/account/login';"><span>LOGIN</span></button>
        {% endif %}
        <div class="navbar__blank" style="width: 1px;"></div>
    </nav>

    <main>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
    </main>

    <div class="footer">
        <p>Powered by Petstagram</p>
    </div>

    <style>
        .footer {
            font-family: 'IBMPlexSansKR-Regular';
            font-size: 24x;
            font-weight: bold;
            letter-spacing: 3px;
            width: 100%;
            height: 5rem;
            text-align: center;
            background-color: #F5F5F5;;
            position: relative;
        }
        
        .footer p {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

</body>
</html>